<!DOCTYPE html>
<html ng-app="video-app">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="bundle.css">
</head>
<body layout="column">
<ui-view></ui-view>
<script src="bundle.js"></script>
</body>
</html>